// ═══════════════════════════════════════════════════════════════
// Zellij Configuration
// ═══════════════════════════════════════════════════════════════

keybinds clear-defaults=true {
    normal {
        // Pane navigation (using Ctrl+Space as leader to avoid conflicts)
        bind "Ctrl Space" "h" { MoveFocus "Left"; }
        bind "Ctrl Space" "l" { MoveFocus "Right"; }
        bind "Ctrl Space" "j" { MoveFocus "Down"; }
        bind "Ctrl Space" "k" { MoveFocus "Up"; }

        // Pane management (leader-based)
        bind "Ctrl Space" "n" { NewPane; }
        bind "Ctrl Space" "d" { NewPane "Down"; }
        bind "Ctrl Space" "r" { NewPane "Right"; }
        bind "Ctrl Space" "x" { CloseFocus; }
        bind "Ctrl Space" "f" { ToggleFocusFullscreen; }
        bind "Ctrl Space" "z" { TogglePaneFrames; }

        // Tab management (leader-based to avoid aerospace Alt+1-9)
        bind "Ctrl Space" "t" { NewTab; }
        bind "Ctrl Space" "Tab" { GoToNextTab; }
        bind "Ctrl Space" "Shift Tab" { GoToPreviousTab; }
        bind "Ctrl Space" "1" { GoToTab 1; }
        bind "Ctrl Space" "2" { GoToTab 2; }
        bind "Ctrl Space" "3" { GoToTab 3; }
        bind "Ctrl Space" "4" { GoToTab 4; }
        bind "Ctrl Space" "5" { GoToTab 5; }
        bind "Ctrl Space" "6" { GoToTab 6; }
        bind "Ctrl Space" "7" { GoToTab 7; }
        bind "Ctrl Space" "8" { GoToTab 8; }
        bind "Ctrl Space" "9" { GoToTab 9; }
        bind "Ctrl Space" "w" { CloseTab; }
        bind "Ctrl Space" "[" { GoToPreviousTab; }
        bind "Ctrl Space" "]" { GoToNextTab; }
        bind "Ctrl Space" "Shift r" { SwitchToMode "RenameTab"; }

        // Mode switching (leader-based)
        bind "Ctrl Space" "=" { SwitchToMode "Resize"; }
        bind "Ctrl Space" "m" { SwitchToMode "Move"; }
        bind "Ctrl Space" "s" { SwitchToMode "Scroll"; }
        bind "Ctrl Space" "o" { SwitchToMode "Session"; }
        bind "Ctrl Space" "q" { Quit; }
        bind "Ctrl Space" "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // Tmux compatibility (unchanged)
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }

    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    move {
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
        bind "n" "Tab" { MovePane; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    scroll {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    search {
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    session {
        bind "d" { Detach; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }

    tmux {
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "Esc" "Enter" { SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

themes {
    tokyo-night {
        fg "#a9b1d6"
        bg "#1a1b26"
        black "#32344a"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#ad8ee6"
        cyan "#449dab"
        white "#787c99"
        orange "#ff9e64"
    }
}

theme "tokyo-night"

default_layout "dev"
default_shell "zsh"
pane_frames false
copy_on_select true
scrollback_editor "nvim"
session_serialization true
serialize_pane_viewport true
mouse_mode true
copy_command "pbcopy"
default_mode "normal"
simplified_ui false
on_force_close "quit"
scroll_buffer_size 10000
clipboard "system"
